[webservers]
server-1 ansible_host=10.110.20.178 ansible_ssh_private_key_file=/root/.ssh/379
server-2 ansible_host=10.110.20.173 ansible_ssh_private_key_file=/root/.ssh/379
server-3 ansible_host=10.110.22.63 ansible_ssh_private_key_file=/root/.ssh/379
server-4 ansible_host=10.110.22.69 ansible_ssh_private_key_file=/root/.ssh/379
