[webservers]
server1 ansible_host=192.168.0.5 ansible_ssh_private_key_file=/root/.ssh/id_rsa
server2 ansible_host=192.168.0.7 ansible_ssh_private_key_file=/root/.ssh/id_rsa
server3 ansible_host=192.168.0.6 ansible_ssh_private_key_file=/root/.ssh/id_rsa
